.intro-text {
  background-color : #BCFFC0;
	border-width : 2px;
	border-color : #00D865;
	border-style : solid;
	padding : 20px;
	top : 100px;
	left : 100px;
	position: relative;
	width : 400px;
	height : 100px;
	font-size : 24pt;
	color : #007BD0;
	font-weight : bold;
	-webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.rules-panel {
  width: 600px;
  height: 845px;
  margin: 50px auto 0 auto;
  background-image: url('/images/rulesbg.jpg');
  background-position: top letft;
  background-repeat: no-repeat; 
}

.rules-header {
  display: block;
  font-family: cursive;
  width: 100%;
  text-align: center;
  padding: 40px 0px 0px 0px;  
}

.rules-body {
  font-family: cursive;
  font-size: 12px;
}

@newssection-height: 300px;

.hightlight-section {  
  height: @newssection-height;
  overflow: hidden;
}

.hightlight-section .item {
  .hightlight-section;
}

.hightlight-section img {
  max-width: 100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
  
.news-section {
  .hightlight-section;
  overflow-y: auto;
}

.news-item {
  margin: 5px 0 10px 0;
}

.news-header {
  width: 100%;
  margin-top: 3px;
  border-bottom: 1px solid #ddd;
  font-weight: bolder;
}

